<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/icon_appli_background"/>
    <foreground android:drawable="@mipmap/icon_appli_foreground"/>
</adaptive-icon>